# spring-boot-jfinal-demo

./: .gitignore  README.md  pom.xml  run-maven-clean-and-install.bat  run-target-jar-dev.bat
script/: README.md  run-demo-dev.sh  stop-demo.sh
src/main/java/io/github/wxlzmt/sbjd/: RunSpringBootJfinalDemoApplication.java
src/main/java/io/github/wxlzmt/sbjd/config/: AutoBindModels.java  AutoBindRoutes.java  ClassSearcher.java  JfinalMainConfig.java  WebMvcConfig.java
src/main/java/io/github/wxlzmt/sbjd/config/annotation/: ControllerBind.java  ModelBind.java
src/main/java/io/github/wxlzmt/sbjd/controller/: IndexController.java  TestController.java
src/main/java/io/github/wxlzmt/sbjd/test/: TestReadResourceFile.java
src/main/resources/: application-dev.yml  bootstrap-dev.yml  bootstrap.yml
src/main/resources/conf/: test.properties
src/main/resources/pages/: index.html
src/main/resources/pages/tt/: t.html
src/main/resources/public/: 1.txt
src/test/java/: README.md
